// APDE Processing Android
// 3D Hénon Fractal Laser Thunder Dome
// Ultra Thin Membrane + Real Branching Plasma + Portal Core
// Drag to rotate / Slider controls chaos intensity

int particleCount = 26000;
Particle[] particles;

float domeRadius;
float domeThickness;
int membraneLayers = 8;

float rotX = 0.45f;
float rotY = 0.0f;
float targetRotX = 0.45f;
float targetRotY = 0.0f;

float lastTouchX, lastTouchY;
boolean dragging = false;

float globalDischargeIntensity;
float portalPulse;

float henonA = 1.40f;
float henonB = 0.30f;

Slider sliderA;

ArrayList<FractalBolt> bolts;

void setup() {
  fullScreen(P3D);
  smooth(8);
  sphereDetail(10);

  domeRadius = min(width, height) * 0.45f;
  domeThickness = min(width, height) * 0.13f;

  particles = new Particle[particleCount];

  for (int i = 0; i < particleCount; i++) {
    particles[i] = new Particle();
  }

  bolts = new ArrayList<FractalBolt>();

  sliderA = new Slider(
    width * 0.12f,
    height * 0.05f,
    width * 0.56f,
    22,
    1.20f,
    1.60f,
    henonA,
    "HENON CHAOS"
  );
}

void draw() {

  background(2, 0, 1);

  directionalLight(255, 30, 10, 0, 1, -1);
  directionalLight(255, 120, 40, 1, -1, -1);
  ambientLight(8, 0, 0);

  globalDischargeIntensity = noise(frameCount * 0.04f);
  portalPulse = 1.0f +
    sin(frameCount * 0.08f) * 0.08f +
    noise(frameCount * 0.02f) * 0.08f;

  if (!dragging) {
    targetRotY += 0.0055f;
    targetRotX = 0.45f + sin(frameCount * 0.004f) * 0.08f;
  }

  rotX += (targetRotX - rotX) * 0.1f;
  rotY += (targetRotY - rotY) * 0.1f;

  translate(width * 0.5f, height * 0.68f, -50);

  rotateX(rotX);
  rotateY(rotY);

  blendMode(ADD);

  hint(DISABLE_DEPTH_MASK);

  drawPortal();

  drawHenonSurface();

  for (int i = 0; i < particles.length; i++) {
    particles[i].update();
    particles[i].display();
  }

  for (int i = bolts.size()-1; i >= 0; i--) {
    FractalBolt b = bolts.get(i);
    b.update();
    b.display();

    if (b.dead) {
      bolts.remove(i);
    }
  }

  hint(ENABLE_DEPTH_MASK);

  blendMode(BLEND);

  hint(DISABLE_DEPTH_TEST);
  camera();
  noLights();

  sliderA.display();

  hint(ENABLE_DEPTH_TEST);

  henonA = sliderA.value;
}

void drawPortal() {

  pushMatrix();

  rotateX(HALF_PI);

  rotateZ(frameCount * 0.01f);

  int segments = 220;

  float baseRadius = domeRadius * 0.24f * portalPulse;

  noFill();

  // OUTER RED AURA

  for (int k = 0; k < 4; k++) {

    strokeWeight(8 - k * 1.4f);

    stroke(
      255,
      30 + k * 20,
      10,
      28
      );

    beginShape();

    for (int i = 0; i <= segments; i++) {

      float ang = map(i, 0, segments, 0, TWO_PI);

      float r =
        baseRadius +
        noise(i * 0.06f, frameCount * 0.05f + k * 100) * 18.0f;

      vertex(
        cos(ang) * r,
        sin(ang) * r
        );
    }

    endShape(CLOSE);
  }

  // WHITE CORE

  strokeWeight(2.2f);
  stroke(255, 240, 220, 255);

  beginShape();

  for (int i = 0; i <= segments; i++) {

    float ang = map(i, 0, segments, 0, TWO_PI);

    float r =
      baseRadius +
      sin(ang * 8 + frameCount * 0.08f) * 4.5f;

    vertex(
      cos(ang) * r,
      sin(ang) * r
      );
  }

  endShape(CLOSE);

  // INNER FRACTURE SPARKS

  for (int i = 0; i < 60; i++) {

    float ang = random(TWO_PI);

    float r = random(baseRadius * 0.1f, baseRadius);

    float x = cos(ang) * r;
    float y = sin(ang) * r;

    strokeWeight(random(1.0f, 3.0f));

    stroke(
      255,
      random(120, 255),
      50,
      random(80, 255)
      );

    point(x, y);
  }

  popMatrix();
}

void drawHenonSurface() {

  noStroke();

  float layerStep =
    domeThickness / float(membraneLayers);

  for (int layer = 0; layer < membraneLayers; layer++) {

    float shellRadius =
      domeRadius -
      layer * layerStep;

    for (int i = 0; i < 1800; i++) {

      float hx = random(-1.4f, 1.4f);
      float hy = random(-0.3f, 0.3f);

      for (int j = 0; j < 7; j++) {

        float nx =
          1.0f -
          henonA * hx * hx +
          henonB * hy;

        float ny = hx;

        hx = nx;
        hy = ny;
      }

      float theta =
        map(hx, -1.5f, 1.5f, 0, TWO_PI);

      float phi =
        map(hy, -0.5f, 0.5f, 0.08f, HALF_PI);

      float radius =
        shellRadius +
        noise(hx * 2.0f, hy * 2.0f, frameCount * 0.01f) * 10.0f;

      float x =
        radius * sin(phi) * cos(theta);

      float y =
        -radius * cos(phi);

      float z =
        radius * sin(phi) * sin(theta);

      pushMatrix();

      translate(x, y, z);

      float flicker =
        noise(hx * 5.0f, hy * 5.0f, frameCount * 0.04f);

      if (flicker > 0.78f) {

        fill(
          255,
          235,
          220,
          180
          );

        ellipse(0, 0, 2.4f, 2.4f);

      } else {

        fill(
          255,
          30 + flicker * 100,
          10,
          70 + flicker * 80
          );

        ellipse(0, 0, 1.3f, 1.3f);
      }

      popMatrix();
    }
  }
}

void mousePressed() {

  if (sliderA.press(mouseX, mouseY)) {
    dragging = false;
    return;
  }

  dragging = true;

  lastTouchX = mouseX;
  lastTouchY = mouseY;
}

void mouseDragged() {

  if (sliderA.drag(mouseX, mouseY)) return;

  if (!dragging) return;

  float dx = mouseX - lastTouchX;
  float dy = mouseY - lastTouchY;

  targetRotY += dx * 0.007f;
  targetRotX += dy * 0.007f;

  targetRotX =
    constrain(targetRotX, -0.2f, 1.4f);

  lastTouchX = mouseX;
  lastTouchY = mouseY;
}

void mouseReleased() {

  dragging = false;
  sliderA.release();
}

// =======================================================
// PARTICLES
// =======================================================

class Particle {

  float theta;
  float phi;

  float hx, hy;

  int layer;

  Particle() {

    theta = random(TWO_PI);

    phi =
      acos(random(0.0f, 1.0f));

    hx = random(-1.0f, 1.0f);
    hy = random(-0.3f, 0.3f);

    layer = floor(random(membraneLayers));
  }

  void update() {

    float nx =
      1.0f -
      henonA * hx * hx +
      henonB * hy;

    float ny = hx;

    hx = nx;
    hy = ny;

    theta += 0.0012f + hx * 0.0008f;

    if (
      abs(hx) > 1.2f &&
      random(1.0f) <
      0.0007f * globalDischargeIntensity
      ) {

      bolts.add(
        new FractalBolt(
        createPoint(),
        createPortalPoint()
        )
        );
    }
  }

  PVector createPoint() {

    float layerOffset =
      domeThickness / float(membraneLayers);

    float r =
      domeRadius -
      layer * layerOffset -
      random(layerOffset);

    return new PVector(
      r * sin(phi) * cos(theta),
      -r * cos(phi),
      r * sin(phi) * sin(theta)
      );
  }

  PVector createPortalPoint() {

    float ang = random(TWO_PI);

    float r = domeRadius * 0.18f;

    return new PVector(
      cos(ang) * r,
      random(-20, 20),
      sin(ang) * r
      );
  }

  void display() {

    float layerOffset =
      domeThickness / float(membraneLayers);

    float r =
      domeRadius -
      layer * layerOffset;

    float x =
      r * sin(phi) * cos(theta);

    float y =
      -r * cos(phi);

    float z =
      r * sin(phi) * sin(theta);

    pushMatrix();

    translate(x, y, z);

    noStroke();

    float glow =
      noise(hx * 3.0f, hy * 3.0f, frameCount * 0.05f);

    if (glow > 0.82f) {

      fill(255, 240, 220, 220);

      ellipse(0, 0, 2.5f, 2.5f);

    } else {

      fill(
        255,
        20 + glow * 120,
        8,
        80 + glow * 120
        );

      ellipse(0, 0, 1.5f, 1.5f);
    }

    popMatrix();
  }
}

// =======================================================
// FRACTAL RED LASER THUNDER
// =======================================================

class FractalBolt {

  ArrayList<PVector> pts;

  float energy = 1.0f;

  boolean dead = false;

  FractalBolt(PVector start, PVector end) {

    pts = new ArrayList<PVector>();

    pts.add(start);

    generateBranch(start, end, 5);

    pts.add(end);
  }

  void generateBranch(
    PVector a,
    PVector b,
    int depth
    ) {

    if (depth <= 0) {
      pts.add(b);
      return;
    }

    PVector mid =
      PVector.lerp(a, b, 0.5f);

    PVector dir =
      PVector.sub(b, a);

    PVector randomOffset =
      new PVector(
      random(-1, 1),
      random(-1, 1),
      random(-1, 1)
      );

    randomOffset.normalize();

    randomOffset.mult(
      dir.mag() * random(0.15f, 0.35f)
      );

    mid.add(randomOffset);

    generateBranch(a, mid, depth - 1);
    generateBranch(mid, b, depth - 1);

    // SIDE FRACTAL BRANCH

    if (random(1.0f) < 0.45f) {

      PVector side =
        PVector.add(
        mid,
        PVector.mult(randomOffset, 0.8f)
        );

      pts.add(mid);
      pts.add(side);
    }
  }

  void update() {

    energy *= 0.88f;

    if (energy < 0.03f) {
      dead = true;
    }
  }

  void display() {

    noFill();

    // OUTER RED GLOW

    strokeWeight(8.0f * energy);

    stroke(
      255,
      20,
      5,
      40 * energy
      );

    beginShape();

    for (PVector p : pts) {
      vertex(p.x, p.y, p.z);
    }

    endShape();

    // INNER CORE

    strokeWeight(2.0f);

    stroke(
      255,
      240,
      220,
      255 * energy
      );

    beginShape();

    for (PVector p : pts) {
      vertex(p.x, p.y, p.z);
    }

    endShape();
  }
}

// =======================================================
// SLIDER
// =======================================================

class Slider {

  float x, y, w, h;

  float minVal, maxVal;

  float value;

  String label;

  boolean active = false;

  Slider(
    float x,
    float y,
    float w,
    float h,
    float minVal,
    float maxVal,
    float startVal,
    String label
    ) {

    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;

    this.minVal = minVal;
    this.maxVal = maxVal;

    value =
      constrain(startVal, minVal, maxVal);

    this.label = label;
  }

  boolean over(float mx, float my) {

    return
      mx >= x &&
      mx <= x + w &&
      my >= y &&
      my <= y + h;
  }

  boolean press(float mx, float my) {

    if (over(mx, my)) {

      active = true;

      setFromMouse(mx);

      return true;
    }

    return false;
  }

  boolean drag(float mx, float my) {

    if (!active) return false;

    setFromMouse(mx);

    return true;
  }

  void release() {

    active = false;
  }

  void setFromMouse(float mx) {

    float t =
      constrain((mx - x) / w, 0, 1);

    value =
      lerp(minVal, maxVal, t);
  }

  void display() {

    pushStyle();

    noStroke();

    fill(10, 2, 2, 220);

    rect(
      x - 12,
      y - 10,
      w + 24,
      h + 36,
      12
      );

    fill(255, 20, 10, 70);

    rect(x, y, w, h, 8);

    float knobX =
      map(value, minVal, maxVal, x, x + w);

    fill(255, 80, 40, 180);

    rect(
      x,
      y,
      knobX - x,
      h,
      8
      );

    fill(255, 240, 220);

    ellipse(
      knobX,
      y + h * 0.5f,
      h * 1.6f,
      h * 1.6f
      );

    fill(255, 240, 220);

    textSize(24);

    textAlign(LEFT, BOTTOM);

    text(
      label + ": " + nf(value, 1, 3),
      x,
      y - 8
      );

    popStyle();
  }
}
