// APDE Processing Android
// 3D Hénon Laser Thunder Dome Attractor
// Touch drag to rotate
// On-screen sliders control Hénon map a and b

int particleCount = 16000;
Particle[] particles;

float domeRadius;
float domeThickness;

float rotX = 0.35f;
float rotY = 0.0f;
float targetRotX = 0.35f;
float targetRotY = 0.0f;

float lastTouchX, lastTouchY;
boolean dragging = false;

float globalDischargeIntensity;

// Hénon map parameters controlled by sliders
float henonA = 1.40f;
float henonB = 0.30f;

Slider sliderA;
Slider sliderB;

void setup() {
  fullScreen(P3D);
  smooth(8);

  domeRadius = min(width, height) * 0.44f;
  domeThickness = min(width, height) * 0.08f;

  particles = new Particle[particleCount];
  for (int i = 0; i < particleCount; i++) {
    particles[i] = new Particle();
  }

  float sw = width * 0.52f;
  float sh = 18;
  sliderA = new Slider(width * 0.12f, height * 0.06f, sw, sh, 1.20f, 1.60f, henonA, "Hénon A");
  sliderB = new Slider(width * 0.12f, height * 0.11f, sw, sh, 0.10f, 0.40f, henonB, "Hénon B");
}

void draw() {
  background(8, 2, 2);

  directionalLight(255, 30, 30, 0, 1, -1);
  directionalLight(255, 150, 50, 1, -1, -1);
  ambientLight(15, 2, 2);

  globalDischargeIntensity = noise(frameCount * 0.02f);

  if (!dragging) {
    targetRotY += 0.003f;
    targetRotX = 0.35f + sin(frameCount * 0.004f) * 0.08f;
  }

  rotX += (targetRotX - rotX) * 0.08f;
  rotY += (targetRotY - rotY) * 0.08f;

  translate(width * 0.5f, height * 0.74f, -100);
  rotateX(rotX);
  rotateY(rotY);

  blendMode(ADD);
  hint(DISABLE_DEPTH_MASK);

  drawTransparentLaserShell();

  for (int i = 0; i < particleCount; i++) {
    particles[i].update();
    particles[i].display();
  }

  hint(ENABLE_DEPTH_MASK);
  blendMode(BLEND);

  // UI overlay
  hint(DISABLE_DEPTH_TEST);
  camera();
  noLights();
  sliderA.display();
  sliderB.display();
  hint(ENABLE_DEPTH_TEST);

  // Update global params from sliders
  henonA = sliderA.value;
  henonB = sliderB.value;
}

void drawTransparentLaserShell() {
  noFill();

  strokeWeight(1.5f);
  stroke(255, 10, 10, 22);
  pushMatrix();
  rotateX(HALF_PI);
  ellipse(0, 0, domeRadius * 2, domeRadius * 2);
  popMatrix();

  for (int j = 0; j < 4; j++) {
    float r = domeRadius - j * (domeThickness * 0.3f);
    float flicker = random(0.6f, 1.3f);
    stroke(255, 40 * flicker, 20 * flicker, 15 - j * 3);
    strokeWeight(0.8f);

    pushMatrix();
    rotateY(j * PI / 4.0f + frameCount * 0.001f);
    arc(0, 0, r * 2, r * 2, PI, TWO_PI);
    popMatrix();
  }
}

void mousePressed() {
  if (sliderA.press(mouseX, mouseY) || sliderB.press(mouseX, mouseY)) {
    dragging = false;
    return;
  }

  dragging = true;
  lastTouchX = mouseX;
  lastTouchY = mouseY;
}

void mouseDragged() {
  if (sliderA.drag(mouseX, mouseY) || sliderB.drag(mouseX, mouseY)) {
    return;
  }

  if (!dragging) return;

  float dx = mouseX - lastTouchX;
  float dy = mouseY - lastTouchY;

  targetRotY += dx * 0.007f;
  targetRotX += dy * 0.007f;
  targetRotX = constrain(targetRotX, -1.0f, 1.2f);

  lastTouchX = mouseX;
  lastTouchY = mouseY;
}

void mouseReleased() {
  dragging = false;
  sliderA.release();
  sliderB.release();
}

class Particle {
  float theta;
  float phi;
  float basePhi;

  float speedTheta;
  float size;
  float baseSize;
  float alpha;

  float hx, hy;

  boolean isStriking = false;
  float strikeEnergy = 0.0f;
  float lightningSkew = 0.0f;

  Particle() {
    resetHenon();

    theta = random(TWO_PI);
    basePhi = random(0.01f, HALF_PI);
    phi = basePhi;

    speedTheta = random(0.0002f, 0.0015f);
    baseSize = random(0.8f, 2.8f);
    size = baseSize;
    alpha = random(100, 240);
  }

  void resetHenon() {
    hx = random(-0.3f, 0.3f);
    hy = random(-0.3f, 0.3f);
  }

  void update() {
    float a = henonA;
    float b = henonB;

    float nx = 1.0f - a * hx * hx + hy;
    float ny = b * hx;

    hx = nx;
    hy = ny;

    if (Float.isNaN(hx) || Float.isInfinite(hx) || abs(hx) > 2.5f || abs(hy) > 2.5f) {
      resetHenon();
    }

    theta += speedTheta;
    if (theta > TWO_PI) theta -= TWO_PI;

    if (!isStriking && abs(hx) > 1.25f && random(1.0f) < 0.015f * globalDischargeIntensity) {
      isStriking = true;
      strikeEnergy = random(0.8f, 1.0f);
      lightningSkew = random(-40.0f, 40.0f);
    }

    if (isStriking) {
      strikeEnergy *= 0.88f;
      if (strikeEnergy < 0.05f) {
        isStriking = false;
        size = baseSize;
      }
    }
  }

  void display() {
    float dynamicRadius;
    float currentPhi = basePhi;
    color strokeColor;

    if (isStriking) {
      float strikeOffset = hx * (domeThickness * 1.5f) * strikeEnergy;
      dynamicRadius = domeRadius - (domeThickness * 0.5f) + strikeOffset;
      currentPhi += (hy * 0.22f) * strikeEnergy;
      size = baseSize * (1.5f + strikeEnergy * 4.0f);

      strokeColor = color(255, 180 + 75 * (1.0f - strikeEnergy), 140 + 115 * (1.0f - strikeEnergy), alpha);
    } else {
      float membraneNormalization = map(hx, -1.5f, 1.5f, -0.4f, 0.4f);
      dynamicRadius = domeRadius - (domeThickness * 0.5f) + (membraneNormalization * domeThickness);
      currentPhi += hy * 0.02f;
      size = baseSize;

      strokeColor = color(255, 35, 10, alpha * 0.4f);
    }

    dynamicRadius = constrain(dynamicRadius, domeRadius - domeThickness * 1.8f, domeRadius + domeThickness * 0.5f);
    currentPhi = constrain(currentPhi, 0.0f, HALF_PI);

    float x = dynamicRadius * sin(currentPhi) * cos(theta + (lightningSkew * 0.002f * strikeEnergy));
    float y = -dynamicRadius * cos(currentPhi);
    float z = dynamicRadius * sin(currentPhi) * sin(theta + (lightningSkew * 0.002f * strikeEnergy));

    pushMatrix();
    translate(x, y, z);
    noStroke();

    if (isStriking) {
      fill(255, 0, 0, alpha * 0.15f);
      box(size * 3.5f);
      fill(strokeColor);
      box(size);
    } else {
      fill(strokeColor);
      rectMode(CENTER);
      rect(0, 0, size, size);
    }

    popMatrix();
  }
}

class Slider {
  float x, y, w, h;
  float minVal, maxVal;
  float value;
  String label;
  boolean active = false;

  Slider(float x, float y, float w, float h, float minVal, float maxVal, float startVal, String label) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.minVal = minVal;
    this.maxVal = maxVal;
    this.value = constrain(startVal, minVal, maxVal);
    this.label = label;
  }

  boolean over(float mx, float my) {
    return mx >= x && mx <= x + w && my >= y && my <= y + h;
  }

  boolean press(float mx, float my) {
    if (over(mx, my)) {
      active = true;
      setFromMouse(mx);
      return true;
    }
    return false;
  }

  boolean drag(float mx, float my) {
    if (!active) return false;
    setFromMouse(mx);
    return true;
  }

  void release() {
    active = false;
  }

  void setFromMouse(float mx) {
    float t = constrain((mx - x) / w, 0, 1);
    value = lerp(minVal, maxVal, t);
  }

  void display() {
    pushStyle();
    noStroke();

    fill(20, 10, 10, 180);
    rect(x - 8, y - 6, w + 16, h + 28, 10);

    fill(255, 40, 20, 80);
    rect(x, y, w, h, 8);

    float knobX = map(value, minVal, maxVal, x, x + w);
    fill(255, 180, 140, 220);
    rect(x, y, knobX - x, h, 8);
    fill(255);
    ellipse(knobX, y + h * 0.5f, h * 1.35f, h * 1.35f);

    fill(255, 220);
    textAlign(LEFT, BOTTOM);
    textSize(22);
    text(label + " : " + nf(value, 1, 3), x, y - 8);

    popStyle();
  }
}
